(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 0)
    (area 136.551199 108.255599 142.848801 116.331201)
    (thickness 1.6)
    (drawings 12)
    (tracks 38)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page USLetter)
  (title_block
    (title "Camera Conn Mini")
    (date 2017-09-07)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF5339)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber-new/))
  )

  (net 0 "")
  (net 1 "Net-(P1001-Pad1)")
  (net 2 /D+)
  (net 3 "Net-(P1001-Pad3)")
  (net 4 /D-)
  (net 5 /GX2)
  (net 6 "Net-(P1001-Pad6)")
  (net 7 "Net-(P1001-Pad7)")
  (net 8 /+5V)
  (net 9 /GND)
  (net 10 "Net-(P1001-Pad13)")
  (net 11 "Net-(P1001-Pad15)")
  (net 12 "Net-(P1001-Pad17)")
  (net 13 "Net-(P1001-Pad18)")
  (net 14 "Net-(P1001-Pad19)")
  (net 15 "Net-(P1001-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /GX2)
    (add_net "Net-(P1001-Pad1)")
    (add_net "Net-(P1001-Pad13)")
    (add_net "Net-(P1001-Pad15)")
    (add_net "Net-(P1001-Pad17)")
    (add_net "Net-(P1001-Pad18)")
    (add_net "Net-(P1001-Pad19)")
    (add_net "Net-(P1001-Pad20)")
    (add_net "Net-(P1001-Pad3)")
    (add_net "Net-(P1001-Pad6)")
    (add_net "Net-(P1001-Pad7)")
  )

  (module footprints:SMD_05_Hole (layer B.Cu) (tedit 59B1C1FC) (tstamp 59B1ABA4)
    (at 139.6 113.9)
    (descr SMD5-H)
    (tags "socket strip")
    (path /573CA4D6)
    (fp_text reference P1002 (at -0.3 6.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at -0.3 4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd oval (at 0.2 -2.5) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /GX2))
    (pad 1 smd rect (at 2 -2.5) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad 2 smd oval (at 2 1) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /+5V))
    (pad 3 smd oval (at -1.5 -2.5) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /D+))
    (pad 4 smd oval (at -1.5 1) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /D-))
    (pad "" np_thru_hole circle (at 2 -4.6) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:DF12A-20DS-M (layer F.Cu) (tedit 5A3BE8FB) (tstamp 59B1AB96)
    (at 139.7 107.95)
    (path /57082062)
    (fp_text reference P1001 (at 0 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MU9P_MH_CONN_M (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1001-Pad1)"))
    (pad 2 smd rect (at -2.2 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 3 smd rect (at -1.7 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1001-Pad3)"))
    (pad 4 smd rect (at -1.7 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /D+))
    (pad 5 smd rect (at -1.2 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /GX2))
    (pad 6 smd rect (at -1.2 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1001-Pad6)"))
    (pad 7 smd rect (at -0.7 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1001-Pad7)"))
    (pad 8 smd rect (at -0.7 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 9 smd rect (at -0.2 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 10 smd rect (at -0.2 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 11 smd rect (at 0.3 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 12 smd rect (at 0.3 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 13 smd rect (at 0.8 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1001-Pad13)"))
    (pad 14 smd rect (at 0.8 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 15 smd rect (at 1.3 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1001-Pad15)"))
    (pad 16 smd rect (at 1.3 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 17 smd rect (at 1.8 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1001-Pad17)"))
    (pad 18 smd rect (at 1.8 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1001-Pad18)"))
    (pad 19 smd rect (at 2.3 3.4) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1001-Pad19)"))
    (pad 20 smd rect (at 2.3 7) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1001-Pad20)"))
  )

  (gr_line (start 142.7988 116.2812) (end 142.7988 108.3056) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.6012 116.2812) (end 142.7988 116.2812) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.6012 110.0328) (end 136.6012 116.2812) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.5128 110.0328) (end 136.6012 110.0328) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.5128 108.3056) (end 140.5128 110.0328) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.7988 108.3056) (end 140.5128 108.3056) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 6.200806 (width 0.05) (layer Dwgs.User)
    (gr_text "6.201 mm" (at 136.25 113.1 270.9240454) (layer Dwgs.User)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (feature1 (pts (xy 136.3 116.2) (xy 136.3 116.2)))
    (feature2 (pts (xy 136.2 110) (xy 136.2 110)))
    (crossbar (pts (xy 136.2 110) (xy 136.3 116.2)))
    (arrow1a (pts (xy 136.3 116.2) (xy 135.695488 115.0831)))
    (arrow1b (pts (xy 136.3 116.2) (xy 136.868177 115.064186)))
    (arrow2a (pts (xy 136.2 110) (xy 135.631823 111.135814)))
    (arrow2b (pts (xy 136.2 110) (xy 136.804512 111.1169)))
  )
  (gr_text SYN (at 139.8 112.4) (layer B.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text D- (at 137.6 114) (layer B.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text D+ (at 137.6 112.4) (layer B.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text +5V (at 141.7 113.9) (layer B.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 141.6 112.4) (layer B.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )

  (segment (start 138 114.95) (end 138 113.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.1 113.1) (end 138.1 111.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 59B1B8B4))
  (segment (start 138.4 113.4) (end 138.1 113.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 59B1B8B3))
  (via (at 138.4 113.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138 113.8) (end 138.4 113.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 59B1B8AB))
  (segment (start 137.5 114.95) (end 137.5 113.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.5 114.9) (end 138.1 114.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 59B1B897))
  (segment (start 137.5 113.4) (end 137.5 114.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 59B1B896))
  (via (at 137.5 113.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.5 111.35) (end 138.5 112.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.8 112.7) (end 139.8 111.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 59B1B911))
  (via (at 138.8 112.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.5 112.4) (end 138.8 112.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 59B1B90C))
  (segment (start 139.8 111.7) (end 139.8 111.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 59B1B912))
  (segment (start 139 114.95) (end 139 113.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.4 114.9) (end 141.6 114.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 59B1B8FC))
  (segment (start 139.3 115) (end 139.4 114.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 59B1B8F8))
  (segment (start 139.3 113.4) (end 139.3 115) (width 0.25) (layer B.Cu) (net 8) (tstamp 59B1B8F7))
  (via (at 139.3 113.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139 113.7) (end 139.3 113.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 59B1B8ED))
  (segment (start 139.5 111.35) (end 139.5 112.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.5 112.1) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 59B1BD3E))
  (segment (start 139.5 114.95) (end 139.5 114.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.5 114.1) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 59B1BD2D))
  (segment (start 140 114.95) (end 140 113.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140 113.6) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 59B1BD20))
  (segment (start 141 114.95) (end 141 113.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141 113.6) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 59B1BD1B))
  (segment (start 140 111.35) (end 140 112.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140 112.6) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 59B1B941))
  (segment (start 140.5 114.95) (end 140.5 113.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.6 112) (end 141.6 111.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 59B1B933))
  (segment (start 140.5 113.1) (end 141.6 112) (width 0.25) (layer B.Cu) (net 9) (tstamp 59B1B932))
  (via (at 140.5 113.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.5 111.35) (end 140 111.35) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 140 114.95) (end 139.5 114.95) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 140.5 114.95) (end 140 114.95) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 141 114.95) (end 140.5 114.95) (width 0.25) (layer F.Cu) (net 9) (status 30))

  (zone (net 9) (net_name /GND) (layer F.Cu) (tstamp 59B1BC38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.9 110.2) (xy 136.9 116.1) (xy 142.6 116.1) (xy 142.6 110.2)
      )
    )
    (filled_polygon
      (pts
        (xy 140.21983 112.77108) (xy 140.23375 112.785) (xy 140.276309 112.785) (xy 140.280335 112.783332) (xy 140.35 112.79744)
        (xy 140.65 112.79744) (xy 140.753671 112.777933) (xy 140.85 112.79744) (xy 141.15 112.79744) (xy 141.253671 112.777933)
        (xy 141.35 112.79744) (xy 141.65 112.79744) (xy 141.753671 112.777933) (xy 141.85 112.79744) (xy 142.115 112.79744)
        (xy 142.115 113.50256) (xy 141.85 113.50256) (xy 141.746329 113.522067) (xy 141.65 113.50256) (xy 141.35 113.50256)
        (xy 141.278676 113.515981) (xy 141.276309 113.515) (xy 141.23375 113.515) (xy 141.222129 113.526621) (xy 141.114683 113.546838)
        (xy 141.011354 113.613329) (xy 141.009698 113.611673) (xy 140.776309 113.515) (xy 140.723691 113.515) (xy 140.5 113.607656)
        (xy 140.276309 113.515) (xy 140.234901 113.515) (xy 140.235162 113.214833) (xy 140.093117 112.871057) (xy 140.00721 112.785)
        (xy 140.127002 112.785) (xy 140.127002 112.752282)
      )
    )
  )
  (zone (net 8) (net_name /+5V) (layer B.Cu) (tstamp 59B1BC79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.9 116.1) (xy 136.9 110.2) (xy 142.6 110.2) (xy 142.6 116.1)
      )
    )
    (filled_polygon
      (pts
        (xy 142.115 113.912939) (xy 141.901877 113.805868) (xy 141.727 113.930865) (xy 141.727 114.773) (xy 141.747 114.773)
        (xy 141.747 115.027) (xy 141.727 115.027) (xy 141.727 115.047) (xy 141.473 115.047) (xy 141.473 115.027)
        (xy 140.632046 115.027) (xy 140.505881 115.201874) (xy 140.612873 115.460209) (xy 140.66021 115.515) (xy 139.05013 115.515)
        (xy 139.170839 115.334346) (xy 139.257236 114.9) (xy 139.19719 114.598126) (xy 140.505881 114.598126) (xy 140.632046 114.773)
        (xy 141.473 114.773) (xy 141.473 113.930865) (xy 141.298123 113.805868) (xy 140.902396 114.004677) (xy 140.612873 114.339791)
        (xy 140.505881 114.598126) (xy 139.19719 114.598126) (xy 139.170839 114.465654) (xy 138.964811 114.157312) (xy 139.192192 113.930327)
        (xy 139.334838 113.586799) (xy 139.334925 113.487146) (xy 139.564862 113.257609) (xy 139.564838 113.285167) (xy 139.706883 113.628943)
        (xy 139.969673 113.892192) (xy 140.313201 114.034838) (xy 140.685167 114.035162) (xy 141.028943 113.893117) (xy 141.292192 113.630327)
        (xy 141.434838 113.286799) (xy 141.434879 113.239923) (xy 142.115 112.559802)
      )
    )
  )
)
